version: '3.3'

services: 
    server:
        image: golang:latest
        container_name: server
        volumes:
            - .:/go/src/github.com/90lantran/github-star
        working_dir: /go/src/github.com/90lantran/github-star/cmd
        ports:
            - 8080:8080
        command: go run *.go 
